menu "I2C Master Configuration"

    config I2C_MASTER_SCL
        int "SCL GPIO Num"
        default 6 if IDF_TARGET_ESP32C3
        default 19 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
        help
            GPIO number for I2C Master clock line.

    config I2C_MASTER_SDA
        int "SDA GPIO Num"
        default 5 if IDF_TARGET_ESP32C3
        default 18 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
        help
            GPIO number for I2C Master data line.

    config I2C_FREQ_HZ
        int "I2C Freq in kHz"
        range 1 1000
        default 100
        help
            I2C frequency

    config I2C_PORT
        int "I2C Port Num"
        range 0 1 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32
        range 0 0 if IDF_TARGET_ESP32C3
        default 0
        help
            I2C port number

    config I2C_PULLUP
        bool "Use internal Pull-up"
        default true
        help
            Use internal pull-up or not

endmenu
